# android_barcode_scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcoderecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcoderecognizer/: BarcodeProcessor.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/barcoderecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
